{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx567\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Extends \'bf\'cd implements \'bf\'a1 \'b4\'d9\'c7\'fc\'bc\'ba\'c0\'bb \'c0\'fb\'bf\'eb\'bd\'c3\'c4\'d1 \'b0\'b4\'c3\'bc\'bb\'fd\'bc\'ba\'c0\'c7 \'c5\'b8\'c0\'d4\'c0\'bb \'b4\'d9\'be\'e7\'c8\'ad \'c7\'cf\'b8\'e9\'bc\'ad \'c2\'fc\'c1\'b6 \'bf\'a9\'ba\'ce\'b8\'a6 \'be\'c6\'b4\'c2\'b0\'d4 \'c7\'f2\'b0\'a5\
\'c0\'cc \'ba\'ce\'ba\'d0 \'b4\'d9\'bd\'c3\'ba\'b8\'b8\'e9 \'c1\'c1\'c0\'bb\'b5\'ed\
}